signature
turkey chili,57.0,44.8,3.8,441.4
turkey bolognese,50.2,45.2,20.6,564.0
the texan chicken,62.8,54.7,7.4,535.7
the texan steak,79.6,54.7,17.5,694.7
simply del chicken,59.0,48.0,4.0,458.0
simply del steak,75.0,49.0,13.0,616.0
fuelly loaded (g turkey),57.0,27.5,9.5,432.0

meats
ground beef 10oz,82.5,0.0,21.5,523.5
ground beef 8oz,66.0,0.0,17.2,418.8
chicken 10oz,65.3,0.0,3.5,292.5
chicken 8oz,52.2,0.0,2.8,234.0
ground turkey 10oz,65.0,0.0,2.5,282.5
ground turkey 8oz,52.0,0.0,2.0,226.0
angus steak 10oz,86.3,0.0,16.3,491.3
angus steak 8oz,69.0,0.0,13.0,393.0
tilapia 10oz,73.8,0.0,13.3,414.7
tilapia 8oz,66.4,0.0,12.0,373.2
cod 10oz,64.5,0.0,2.5,280.5
cod 8oz,51.6,0.0,2.0,224.0

carbs
baked potato 6oz,5.3,43.8,0.3,196.2
baked potato 4oz,3.5,29.2,0.2,130.8
white rice 1cup,4.4,44.6,0.4,202.0
white rice 3/4cup,3.3,33.5,0.3,161.2
brown rice 1cup,5.0,44.0,1.8,215.4
brown rice 3/4cup,3.8,33.6,1.4,161.2

veggies
broccoli 1cup,3.7,11.2,0.6,55.0
green beans 1cup,2.0,7.8,0.1,34.1
green peas 1cup,7.9,21.0,0.6,117.0
asparagus 6spears,4.4,7.4,0.4,40.0
asparagus 12spears,8.8,14.8,0.8,80.0

breakfast
chobani 1cup (227g),22.0,11.0,0.0,130.0
protein powder 1scoop (32g),24.0,5.0,1.0,130.0
banana 1med,1.3,24.0,0.4,105.0
oats 1cup (80g),10.0,54.0,6.0,300.0
almond milk 1cup,1.0,0.5,2.5,30.0
dd multigrain w. cc,14.0,66.0,17.5,540.0
whole milk 1/2cup,4.0,6.0,4.0,75.0

breakfast meals
oats breakfast,62.3,100.5,13.9,770.0
dd multi breakfast,65.3,112.0,22.9,980.0
