meals
turkey chili,57,44.8,3.8,441.4
turkey bolognese,50.2,45.2,20.6,564
the texan chicken,62.8,54.7,7.4,535.7
the texan steak,79.6,54.7,17.5,694.7
simply del chicken,59,48,4,458
simply del steak,75,49,13,616
fuelly loaded (g turkey),57,27.5,9.5,432

proteins
ground beef 10oz,82.5,0,21.5,523.5
ground beef 8oz,66,0,17.2,418.8
chicken 10oz,65.25,0,3.5,292.5
chicken 8oz,52.2,0,2.8,234
ground turkey 10oz,65,0,2.5,282.5
ground turkey 8oz,52,0,2,226
angus steak 10oz,86.25,0,16.25,491.25
angus steak 8oz,69,0,13,393
tilapia 10oz,73.75,0,13.3,414.7
tilapia 8oz,59,0,10.64,331.76
cod 10oz,64.5,0,2.5,280.5
cod 8oz,51.6,0,2,224.4

carbs
baked potato 6oz,5.25,43.8,0.3,196.2
baked potato 4oz,3.5,29.2,0.2,130.8
white rice 1cup,4.4,44.6,0.4,202
white rice 3/4cup,3.3,33.45,0.3,161.15
brown rice 1cup,5,44,1.8,215.4
brown rice 3/4cup,3.75,33.6,1.35,161.15

veggies
broccoli 1cup,3.7,11.2,0.6,55
green beans 1cup,2,7.8,0.1,34.1
green peas 1cup,7.9,21,0.6,117
asparagus 6spears,4.4,7.4,0.4,40
asparagus 12spears,8.8,14.8,0.8,80

breakfasts
oats breakfast,62.3,100.5,13.9,770.0
dd multi breakfast,65.3,112.0,22.9,980.0
